<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<style>
#snoAlertBox{
    //position:absolute;
    //z-index:1400;
    //top:1%;
    //right:4%;
    margin:0px auto;
	text-align:center;
    display:none;
}
</style>
<!--populate with profle picture-->
        <script>
            $(document).ready(
                function(){

                    var token = $.cookie("token");

                    var request = $.ajax({
                    url:'/api/user/profile/image',
                    type:'POST',
                    data:{"token":token}
                    });

                request.done(function(msg){
                    console.log(msg);
                    // $("#testData").text(msg)
                    $('#profilePic').attr('src', msg)
                });

                request.fail(function(jqXHR, textStatus) {
                alert( "Request failed: " + textStatus );
                });
             }

            )   

        </script>
        <style>

            .upload_cls{
                font-size:20px;
            }

        </style>

    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12 text-center bg-light ">
                    <h1>Dashboard</h1>
                </div>
            </div>

            
            <div class="row">
                <!--Left Profile Column section-->
                <div class="col-md-2">
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <p><u><b>Profile</u></b></p>
                            <!-- <div id="testData"></div> -->
                        </div>
                        
                    </div> 
                  <!--Profile Image-->  
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <img id="profilePic" src="" class="img-thumbnail"/>
                        </div>
                        
                    </div>

                    <!--Profile Name-->  
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <script>
                                $(document).ready(
                                    function(){
                                        var email = $.cookie("userID")
                                        $("#email_txt").text(email)
                                    });
                            </script>
                            <span id="email_txt"> </span>
                        </div>
                        
                    </div>

                    <!--Upload Section-->
                    <div class="row"> 
                        <div class="col-md-12 text-left mt-3">
                                <div id="snoAlertBox" class="alert alert-success" data-alert="alert">Upload Success!!</div>
                                <div class="text-primary upload_cls">Upload a file to drive</div>
                                <input type="file" class="form-control mt-2" id="customFile" />
                                <button class="btn btn-dark mt-2" id="clkUpload">Upload</button>

                                <div id="snoAlertBox" class="alert alert-success" data-alert="alert">Upload Success!!</div>

                                <script>
                                    $(document).ready(
                                        function(){

                                            $("#clkUpload").click(function(){
                                                //var file = document.getElementById("customFile").files[0].name;
                                                //console.log(file)
                                                var token = $.cookie("token");
                                                var fileToUpload = $('#customFile').prop('files')[0]; 
                                                //console.log(fileToUpload)

                                                // adding to form data
                                                var formdata = new FormData();

                                                formdata.append('file', fileToUpload);
                                                formdata.append('token', token);

                                                console.log(formdata.get("file"));
                                                console.log(formdata.get("token"));

                                                var request = $.ajax({
                                                    url:'/api/user/server/upload',
                                                    dataType: 'text',
                                                    data: formdata,
                                                    contentType: false,
                                                    processData: false,
                                                    cache: false,
                                                    type: 'POST'
                                                });
                                                
                                                request.done(function(msg){
                                                    $("#snoAlertBox").fadeIn();
                                                    window.setTimeout(function () {
                                                    $("#snoAlertBox").fadeOut(300)
                                                    }, 3000);
                                                });
                                                
                                                 request.fail(function(jqXHR, textStatus) {
                                                    alert( "Request failed: " + textStatus ); });

                                            });
                                        });
                                </script>

                        </div>
                    </div>
                    
                </div>
                <!--Contents column section-->
                <div class="col-md-10">
                    <!--First Row [Search Bar]-->
                    <div class="row">
                        <div class="col-md-10 mt-2">
                                <div class="form-group form-group-lg">
                                    <div class="form-outline">
                                        <!-- <label class="form-label" for="form1">Search</label> -->
                                        <input type="search" id="searchForm" class="form-control" />
                                    </div>
                                    
                                </div>
                                <button type="button" class="btn btn-primary" id="searchNews">Search News</button>
                        </div>

                    </div>
                    <div class="row"><br></div>

                    <div class="row">
                        <div class="col-md-6 mt-2">
                            <h3>Top News..</h3>
                        </div>
                    </div>

                    <!--Neww Section-->
                    <div class="row" id="rowNews">
                        <!--<div id="dummy"></div>-->

                        <!--JQUERY SCRIPT-->
                        <script>
                            $(document).ready(
                                function(){

                                    /*$.get("https://newsapi.org/v2/top-headlines?country=us&apiKey=686c37fce5d04601bdc63aa1931b585d", function(data, status){
                                        //console.log(data["articles"])
                                        $.each(data["articles"], function(key, value){
                                            console.log(value["title"])
                                            $("#rowNews").append('<div class="col-md-3 col-md-offset-1 mt-2"><div class="card"> <div class="card-header">'+value["title"]+'</div> <div class="card-body">Content</div> <div class="card-footer">Footer</div></div></div>')
                                        })
                                    });*/

                                    $.get("/api/user/newsTop", function(data, status){
                                        var json_obj = $.parseJSON(data);
                                        console.log(json_obj)
                                        $.each(json_obj, function(key, value){
                                            console.log(value["image"])
                                            $("#rowNews").append('<div class="col-md-3 col-md-offset-1 mt-2"><div class="card"> <div class="card-header">'+value["title"]+'</div> <div class="card-body"><img class="img-thumbnail" src="'+value["image"]+'"/></div> <div class="card-footer"><a target="_blank" href="'+value["url"]+'">Read More..</a></div></div></div>')
                                        });
                                    })

                                    $("#searchNews").click(function(){
                                        $("#rowNews").append('<div class="col-md-2 col-md-offset-1 mt-2"><div class="card"> <div class="card-header">Header</div> <div class="card-body">Content</div> <div class="card-footer">Footer</div></div></div>')
                                    });
                                });
                        </script>

                    </div>

                </div>

            </div>
            
        </div>
    </body>
</html>