<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google OAuth 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#google').click(function(){
        $.ajax({
          method: "GET",
          headers:{'Access-Control-Allow-Origin':'*', 'X-Content-Type-Options':'nosniff'},
          crossDomain: true,
          cache:false,
          async:true,
          url:"https://localhost:8443/driver/redirect"
        }).done(function(data){
          console.log(data);
        });
      });
    });
  </script>

</head>
<body>

  <!--JQUERY-->

  

<div class="jumbotron text-center">
  <h1>OAuth 2.0 - Google</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <h3 class="text-center">Sign In</h3>
      <br>  

      <!-- https://www.googleapis.com/auth/drive -->
      <!-- 749605461448-qq2bhtr06ed5vuq5ctolum31ood4dr97.apps.googleusercontent.com -->
     <form action="https://localhost:8443/driver/redirect" method="GET" >
       <input type="submit" class="btn btn-danger btn-block" value="Sign In With GOOGLE"/>
     </form>

        <!-- <button id="google" class="btn btn-danger btn-block">Sign In With GOOGLE</button> -->

    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

</body>
</html>
